{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjieFE/nodeStudynote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linjieFE/nodeStudynote/issues"
  },
  "homepage": "https://github.com/linjieFE/nodeStudynote#readme",
  "dependencies": {
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "jquery": "^3.4.1"
  }
}
